<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fd1bf15f263d4d62b617b6f5f6b8843f" Name="Diagram1">
        <EntityTypeShape EntityType="lear_DailiesCertificationRequirementModel.User" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="lear_DailiesCertificationRequirementModel.Certification" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="lear_DailiesCertificationRequirementModel.CertificationHistory" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="lear_DailiesCertificationRequirementModel.CertificationTracker" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="lear_DailiesCertificationRequirementModel.ReCertificationPlan" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="lear_DailiesCertificationRequirementModel.certificateTracker_Vw" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="lear_DailiesCertificationRequirementModel.EmployeeDCR_Vw" Width="1.5" PointX="3.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>